spring.application.name=PerformanceQuery
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=off
spring.jpa.show-sql=true